jade-3.?/COPYING
jade-3.?/Configure
jade-3.?/INSTALL
jade-3.?/Makefile
jade-3.?/NEWS
jade-3.?/explode-doc
jade-3.?/lisp/ChangeLog
jade-3.?/lisp/Makefile
jade-3.?/lisp/TODO
jade-3.?/lisp/*.jl
jade-3.?/man/Makefile
jade-3.?/man/dir
jade-3.?/man/*.texi
jade-3.?/man/jade.info*
jade-3.?/mkinstalldirs
jade-3.?/src/.gdbinit
jade-3.?/src/BUGS
jade-3.?/src/ChangeLog
jade-3.?/src/Makefile.in
jade-3.?/src/TODO
jade-3.?/src/buffers.c
jade-3.?/src/commandline.c
jade-3.?/src/commands.c
jade-3.?/src/configs
jade-3.?/src/edit.c
jade-3.?/src/edit.h
jade-3.?/src/editcommands.c
jade-3.?/src/editrect.c
jade-3.?/src/find.c
jade-3.?/src/glyphs.c
jade-3.?/src/housekeeping.c
jade-3.?/src/io.c
jade-3.?/src/jade.h
jade-3.?/src/keys.c
jade-3.?/src/keys.h
jade-3.?/src/lisp.c
jade-3.?/src/lisp.h
jade-3.?/src/lispcmds.c
jade-3.?/src/lispmach.c
jade-3.?/src/lists.c
jade-3.?/src/lists.h
jade-3.?/src/main.c
jade-3.?/src/makedoc.c
jade-3.?/src/misc.c
jade-3.?/src/movement.c
jade-3.?/src/refresh.c
jade-3.?/src/regexp/DMakefile
jade-3.?/src/regexp/Makefile
jade-3.?/src/regexp/README
jade-3.?/src/regexp/README.jsh
jade-3.?/src/regexp/regerror.c
jade-3.?/src/regexp/regexp.3
jade-3.?/src/regexp/regexp.c
jade-3.?/src/regexp/regexp.h
jade-3.?/src/regexp/regexp.man
jade-3.?/src/regexp/regmagic.h
jade-3.?/src/regexp/regsub.c
jade-3.?/src/render.c
jade-3.?/src/revision.h
jade-3.?/src/streams.c
jade-3.?/src/stringmem.c
jade-3.?/src/stringmem.h
jade-3.?/src/stripproto.c
jade-3.?/src/symbols.c
jade-3.?/src/undo.c
jade-3.?/src/unix_client.c
jade-3.?/src/unix_defs.h
jade-3.?/src/unix_memory.c
jade-3.?/src/unix_misc.c
jade-3.?/src/unix_processes.c
jade-3.?/src/unix_server.c
jade-3.?/src/value.h
jade-3.?/src/values.c
jade-3.?/src/views.c
jade-3.?/src/windows.c
jade-3.?/src/x11_TODO
jade-3.?/src/x11_commandline.c
jade-3.?/src/x11_defs.h
jade-3.?/src/x11_display.c
jade-3.?/src/x11_eventloop.c
jade-3.?/src/x11_keys.c
jade-3.?/src/x11_misc.c
jade-3.?/src/x11_render.c
jade-3.?/src/x11_windows.c
jade-3.?/src/x11_windowsys.h
